# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
#
# 5 -> 1 0 1 1 0
# 2

# n = int(input('Введите количество монеток:  '))
# # coins = [0,1]*(n//2)+([0] if n % 2 > 0 else []) # создание строки из 0 и 1 с чередование
# import random # создание строки из 0 и 1 рандомно
# coins = []
# for j in range(n):
#     coins.append(random.randint(0,1))
# print(f'{n} -> {coins}')
#
# count_0 = 0
# count_1 = 0
# for i in range(n):
#     if coins[i] == 0:
#         count_0 += 1
#     else:
#         count_1 += 1
# if count_0 < count_1:
#     print(count_0)
# else:
#     print(count_1)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# s = int(input('Введи сумму загаданных чисел:  '))
# p = int(input('Введи произведение загаданных чисел:  '))
#
# for x in range(s):
#     for y in range(p):
#         if x+y == s and x*y == p:
#             print(x, y)

#
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

n = int(input('Введите число N:  '))
k = 0
while 2 ** k <= n:
    print(2 ** k, end = ' ')
    k += 1